<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div
      class="flex flex-col items-center w-full min-h-screen p-16 bg-gradient-to-br from-blue-500 to-purple-500 gap-16"
    >
      <h1 class="text-6xl font-extrabold">
        Top 5 Must See Destinations In Thailand
      </h1>
      <div
        class="flex w-full h-full rounded-xl p-4 bg-slate-700 border-2 border-slate-600"
      >
        <div
          class="h-full flex flex-col items-center justify-center w-1/2 h-full"
        >
          <img
            src="https://cdn.britannica.com/57/20057-004-404C9F85/Grand-Palace-Bangkok-Thailand.jpg"
            alt="Bangkok Image"
            class="w-full h-fit rounded-xl"
          />
        </div>
        <div class="p-4 flex flex-col gap-2 w-1/2">
          <div class="flex gap-2">
            <div
              class="bg-yellow-500 p-4 w-fit h-full rounded-full text-2xl font-extrabold"
            >
              1
            </div>
            <h1 class="text-6xl font-bold">Bangkok 🏙️ 🛶</h1>
          </div>
          <p class="text-lg">
            Bangkok, the vibrant capital of Thailand, is a city where modern
            skyscrapers coexist with ancient temples and bustling markets. It's
            a place where tradition meets innovation, offering a kaleidoscope of
            experiences for visitors.
          </p>
          <div class="flex flex-col gap-2">
            <h2 class="text-2xl font-extrabold">Must-See Highlights:</h2>
            <ul class="list-decimal pl-6 gap-2 flex flex-col text-lg">
              <li>
                <span class="font-bold">Grand Palace and Wat Phra Kaew</span>:
                The Grand Palace complex houses the revered Wat Phra Kaew
                (Temple of the Emerald Buddha), a stunning example of Thai
                craftsmanship and spirituality. The intricate details of the
                temple and the surrounding buildings reflect centuries of Thai
                royal heritage.
              </li>
              <li>
                <span class="font-bold">Floating Markets</span>: Step into a
                scene straight out of a postcard at Damnoen Saduak or Amphawa
                floating markets, where vendors sell fresh produce, local
                snacks, and handmade crafts from boats along the canals. It's a
                vibrant display of traditional Thai trading and community life.
              </li>
              <li>
                <span class="font-bold">Chao Phraya River</span>: Take a
                leisurely boat ride along the Chao Phraya River, the lifeline of
                Bangkok, to see iconic landmarks like Wat Arun (Temple of Dawn)
                and the majestic riverside architecture. The river offers a
                different perspective of the city, showcasing both its
                historical charm and modern developments.
              </li>
            </ol>
          </div>
          <p class="text-lg">
            Bangkok's dynamic street food scene is another highlight, where
            bustling markets like Chatuchak Weekend Market and street-side
            vendors offer a tantalizing array of flavors, from spicy curries to
            refreshing tropical fruits. The city's nightlife is equally
            legendary, with rooftop bars offering panoramic views and lively
            nightclubs pulsating until the early hours.
          </p>
        </div>
      </div>

      <div
        class="flex w-full h-full rounded-xl p-4 bg-slate-700 border-2 border-slate-600"
      >
        <div
          class="h-full flex flex-col items-center justify-center w-1/2 h-full"
        >
          <img
            src="https://cdn.britannica.com/07/192407-050-548620BE/Sunset-view-Chiang-Mai-Thailand.jpg"
            alt="Chiang Mai Image"
            class="w-full h-fit rounded-xl"
          />
        </div>
        <div class="p-4 flex flex-col gap-2 w-1/2">
          <div class="flex gap-2">
            <div
              class="bg-yellow-500 p-4 w-fit h-full rounded-full text-2xl font-extrabold"
            >
              2
            </div>
            <h1 class="text-6xl font-bold">Chiang Mai 🏞️ 🏮</h1>
          </div>
          <p class="text-lg">
            Located in northern Thailand, Chiang Mai is known for its laid-back
            atmosphere, rich cultural heritage, and stunning natural
            surroundings. It's a haven for those seeking authenticity and
            tranquility amidst lush landscapes and ancient temples.
          </p>
          <div class="flex flex-col gap-2">
            <h2 class="text-2xl font-extrabold">Must-See Highlights:</h2>
            <ul class="list-decimal pl-6 gap-2 flex flex-col text-lg">
              <li>
                <span class="font-bold">Doi Suthep</span>: A visit to Chiang Mai
                isn't complete without ascending Doi Suthep, a mountain
                overlooking the city. At its summit, Wat Phra That Doi Suthep
                dazzles visitors with its golden chedi and panoramic views of
                Chiang Mai and the surrounding countryside.
              </li>
              <li>
                <span class="font-bold">Old City</span>: Wander through Chiang
                Mai's historic Old City, enclosed by ancient walls and moats.
                Here, you'll discover temples like Wat Chedi Luang and Wat Phra
                Singh, each showcasing intricate Lanna Thai architecture and
                serene Buddhist sanctuaries.
              </li>
              <li>
                <span class="font-bold">Night Bazaar</span>: Dive into Chiang
                Mai's vibrant Night Bazaar, a paradise for shoppers seeking
                handicrafts, textiles, and local artworks. The bustling market
                offers everything from traditional Thai souvenirs to
                contemporary fashion and delicious street food.
              </li>
            </ol>
          </div>
          <p class="text-lg">
            Chiang Mai is also renowned for its festivals, such as the Yi Peng
            Lantern Festival and Songkran (Thai New Year), where ancient
            traditions come alive through lantern-lit processions and joyful
            water fights.
          </p>
        </div>
      </div>

      <div
        class="flex w-full h-full rounded-xl p-4 bg-slate-700 border-2 border-slate-600"
      >
        <div
          class="h-full flex flex-col items-center justify-center w-1/2 h-full"
        >
          <img
            src="https://cdn.britannica.com/90/213590-050-D081F29C/Phuket-Thailand.jpg"
            alt="Phuket Image"
            class="w-full h-fit rounded-xl"
          />
        </div>
        <div class="p-4 flex flex-col gap-2 w-1/2">
          <div class="flex gap-2">
            <div
              class="bg-yellow-500 p-4 w-fit h-full rounded-full text-2xl font-extrabold"
            >
              3
            </div>
            <h1 class="text-6xl font-bold">Phuket 🏖️ 🌴</h1>
          </div>
          <p class="text-lg">
            Phuket, Thailand's largest island, is synonymous with paradise-like
            beaches, crystal-clear waters, and vibrant nightlife. It's a
            playground for sun-seekers, adventurers, and those looking to unwind
            in tropical bliss.
          </p>
          <div class="flex flex-col gap-2">
            <h2 class="text-2xl font-extrabold">Must-See Highlights:</h2>
            <ul class="list-decimal pl-6 gap-2 flex flex-col text-lg">
              <li>
                <span class="font-bold">Patong Beach</span>: Patong Beach is
                Phuket's most famous stretch of sand, lined with beach clubs,
                water sports operators, and lively bars. It's a hub of activity
                both day and night, perfect for sunbathing, swimming, and
                enjoying the island's nightlife.
              </li>
              <li>
                <span class="font-bold">Phi Phi Islands</span>: Embark on a boat
                trip to the Phi Phi Islands, a short distance from Phuket. Here,
                you'll discover breathtaking beaches like Maya Bay, made famous
                by the movie "The Beach," and excellent snorkeling spots amidst
                vibrant coral reefs.
              </li>
              <li>
                <span class="font-bold">Big Buddha</span>: Ascend Nakkerd Hill
                to visit Phuket's Big Buddha, a towering white marble statue
                visible from many parts of the island. This sacred site offers
                panoramic views of Phuket's coastline and is a peaceful retreat
                away from the island's bustling beaches.
              </li>
            </ol>
          </div>
          <p class="text-lg">
            Beyond its natural beauty, Phuket offers cultural experiences such
            as visiting Wat Chalong, a revered Buddhist temple, and exploring
            Old Phuket Town with its Sino-Portuguese architecture and vibrant
            street art scene.
          </p>
        </div>
      </div>

      <div
        class="flex w-full h-full rounded-xl p-4 bg-slate-700 border-2 border-slate-600"
      >
        <!-- Ayutthaya Section -->
        <div class="h-full flex flex-col items-center justify-center w-1/2">
          <img
            src="https://cdn.britannica.com/88/177888-050-53C3E283/Wat-Phra-Si-Sanphet-Ayutthaya-Thailand.jpg"
            alt="Ayutthaya Image"
            class="w-full h-fit rounded-xl"
          />
        </div>
        <div class="p-4 flex flex-col gap-2 w-1/2">
          <div class="flex gap-2">
            <div
              class="bg-yellow-500 p-4 w-fit h-full rounded-full text-2xl font-extrabold"
            >
              4
            </div>
            <h1 class="text-6xl font-bold">Ayutthaya 🏰 🚶‍♂️</h1>
          </div>
          <p class="text-lg">
            Ayutthaya, a UNESCO World Heritage site, was once the glorious
            capital of the Kingdom of Siam. Today, it's an archaeological
            treasure trove where ancient ruins and sacred temples tell the story
            of Thailand's illustrious past.
          </p>
          <div class="flex flex-col gap-2">
            <h2 class="text-2xl font-extrabold">Must-See Highlights:</h2>
            <ul class="list-decimal pl-6 gap-2 flex flex-col text-lg">
              <li>
                <span class="font-bold">Historic Park</span>: Explore
                Ayutthaya's sprawling Historic Park, home to impressive ruins
                such as Wat Mahathat, known for the iconic Buddha head entwined
                in tree roots, and Wat Phra Si Sanphet, once the grandest temple
                in Ayutthaya.
              </li>
              <li>
                <span class="font-bold">Ayutthaya Historical Study Centre</span
                >: Delve deeper into Ayutthaya's history and culture at the
                Ayutthaya Historical Study Centre, where exhibits and artifacts
                shed light on the city's significance as a political and
                cultural hub in Southeast Asia.
              </li>
            </ol>
          </div>
          <p class="text-lg">
            Ayutthaya's charm lies in its atmospheric ruins, tranquil riverside
            settings, and the opportunity to glimpse into a bygone era of Thai
            splendor and influence.
          </p>
        </div>
      </div>

      <div
        class="flex w-full h-full rounded-xl p-4 bg-slate-700 border-2 border-slate-600"
      >
        <!-- Krabi Section -->
        <div class="h-full flex flex-col items-center justify-center w-1/2">
          <img
            src="https://cdn.britannica.com/89/148289-050-BFEAB3AF/Beach-Krabi-Thailand.jpg"
            alt="Krabi Image"
            class="w-full h-fit rounded-xl"
          />
        </div>
        <div class="p-4 flex flex-col gap-2 w-1/2">
          <div class="flex gap-2">
            <div
              class="bg-yellow-500 p-4 w-fit h-full rounded-full text-2xl font-extrabold"
            >
              5
            </div>
            <h1 class="text-6xl font-bold">Krabi ⛰️ 🏝️</h1>
          </div>
          <p class="text-lg">
            Krabi, on Thailand's southern coast, is renowned for its dramatic
            limestone cliffs, pristine beaches, and emerald-green waters. It's a
            paradise for nature lovers, adventure seekers, and those seeking
            secluded island escapes.
          </p>
          <div class="flex flex-col gap-2">
            <h2 class="text-2xl font-extrabold">Must-See Highlights:</h2>
            <ul class="list-decimal pl-6 gap-2 flex flex-col text-lg">
              <li>
                <span class="font-bold">Railay Beach</span>: Accessible only by
                boat due to towering limestone cliffs, Railay Beach is a rock
                climber's paradise and a serene spot for beach lovers seeking
                tranquility and stunning sunsets.
              </li>
              <li>
                <span class="font-bold">Phi Phi Islands</span>: While reachable
                from Phuket, the Phi Phi Islands are also accessible from Krabi
                and offer the same breathtaking beauty, including Maya Bay and
                snorkeling spots where vibrant marine life thrives.
              </li>
              <li>
                <span class="font-bold">Thung Teao Forest Natural Park</span>:
                Explore Krabi's natural wonders at Thung Teao Forest Natural
                Park, home to the Emerald Pool and Blue Pool. These
                crystal-clear pools are surrounded by lush jungle, offering a
                refreshing dip and a chance to connect with nature.
              </li>
            </ol>
          </div>
          <p class="text-lg">
            Krabi's charm extends beyond its natural beauty to include cultural
            experiences such as visiting Tiger Cave Temple (Wat Tham Sua) and
            exploring the local markets and seafood restaurants that dot its
            coastal towns.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
